protobuf/stream.proto

syntax = "proto3";

package protobuf;

option java_multiple_files = true;
option java_package = "org.perlin.noise.proto";
option java_outer_classname = "NoiseProto";

import "google/protobuf/any.proto";

message ID {
    bytes public_key = 1;
    string address = 2;
}

message Message {
    google.protobuf.Any message = 1;

    // Sender's address and public key.
    ID sender = 2;

    // Sender's signature of message.
    bytes signature = 3;

    // Nonce is the request/response ID. Null if ID associated to a message is not a request/response.
    uint64 nonce = 4;
}

message Ping {
}
message Pong {
}
message LookupNodeRequest {
    ID target = 1;
}
message LookupNodeResponse {
    repeated ID peers = 1;
}

message StreamPacket {
    bytes data = 1;
}
